name: PyPi Publish
on: [ workflow_dispatch ]

jobs:
  macos_build:
    name: PyPi Publish
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Install TensorFlow
        run: pip install tensorflow
      - name: build
        run: make cpu_kernel
      - name: test
        run: make test
  linux_build:
    name: PyPi Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Install TensorFlow
        run: pip install tensorflow
      - name: build
        run: make cpu_kernel
      - name: test
        run: make test