name: PyPi Publish
on: [ workflow_dispatch ]

jobs:
  macos_build:
    name: Mac OS Build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Install TensorFlow
        run: pip install tensorflow
      - name: Build
        run: |
          make cpu_kernel
          make metal_lib
          make metal_kernel
      - name: Test
        run: make test
  linux_build:
    name: Linux Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build devcontainer
        run: |
          cd .devcontainer
          docker buildx build -t devcontainer --platform=linux/x86_64 .
      - name: Build
        run:
          cd .devcontainer
          ./run.sh "make cpu_kernel;make cuda_lib; make cuda_kernel"
      - name: Test
        run:
          cd .devcontainer
          ./run.sh "make test"